{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "routes": [
    { "src": "/", "dest": "/" },
    { "src": "/course-list", "dest": "/" },
    { "src": "/batches", "dest": "/" }
  ]
  }
  